#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.titulo{
  color: rgba(185, 70, 164, 0.975);
}
.Cards{
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  color: red;
  list-style: none;
}
.Cards li{
 background: linear-gradient(45deg, rgba(219, 21, 219, 0.5), rgba(225, 240, 6, 0.952)); 
 border: 1px solid;
 border-radius: 15px;
 width: 200px;
 height: 150px;

}